# 1. 使用 input 获取用户的年龄
age = int(input('请输入你的年龄:'))  # ① 先输入, ② 做类型转换
# 2. 判断年龄是否满足 18 岁
if age >= 18:
    # 3. 如果年龄大于等于(满足)18 岁, 输出 '满 18 岁了,可以进入网吧为所欲为了'
    print('满 18 岁了,可以进入网吧为所欲为了')
else:
    # 4. 如果不满足, 输出 '不满 18 岁,回去写作业吧'
    print('不满 18 岁,回去写作业吧')