# 1. 使用 input 获取用户的年龄
age = input('请输入你的年龄:')  # str
# age 是 str 类型,不能和数字做比较,需要类型转换
age = int(age)
# 2. 判断年龄是否满足(大于等于) 18 岁
if age >= 18:
    # 3. 如果年龄大于等于(满足)18 岁, 输出 '满 18 岁了,可以进入网吧为所欲为了'
    print('满 18 岁了,可以进入网吧为所欲为了')

