# 1. 定义变量 保存求和的结果
num = 0
# 2  定义循环获取 1- 100 之间的偶数并求和
# 2.1 定义初始条件
i = 2
# 2.2 书写循环的条件
while i <= 100:
    # 2.3 书写重复执行的代码
    num += i  # 因为每一次 i 的值会变化  num  = num + i
    # print(i)
    # 2.4 改变计数器
    i += 2  # 每次加 2, 才可以保证所有的数字都是偶数
# 3  打印求和的结果
print('求和的结果是:', num)



