def my_sum(*args, **kwargs):
    num = 0
    for i in args:  # i 是元组中每个数据
        num += i

    for v in kwargs.values():
        num += v

    print(num)


# 需求: 使用刚才定义的 my_sum 函数,对以下数据进行求和
my_list = [1, 2, 3, 4]   # 10
my_dict = {'a': 5, 'b': 6, 'c': 7}  # 18

# 分析: 要求和的数据保存在列表中和字典中, 函数的参数为不定长位置和不定长关键字(表示可以接收位置传参数据和关键字传参数据)
# 需求转换: 将列表中 每个数据作为位置传参给 args ,将字典中的数据作为关键字传参为 kwargs
# my_sum(my_list)  # 代码会报错, 将整个列表作为一个参数给 args
# 想要将列表中每个数据作为位置参数进行传递, 只需要在列表前加上*,进行拆包即可
# 想要将字典中每个键值对作为关键字参数进行传递, 只需要在字典前加上**,进行拆包即可
my_sum(*my_list, **my_dict)  # 28  ==> my_sum(1,2,3,4,a=5,b=6,c=7)
