# 可以在函数定义的时候,在函数名字后边的括号中写入变量名, 这个变量名就称为是参数
# 参数的作用: 如果函数在定义的时候有参数,那么在调用的时候就需要传递数据值


def login_test(username, password):   # 在函数定义时候的参数,称为形式参数,简称形参
    print("1. 打开浏览器")
    print('2. 输入网址')
    print('3. 输入用户名:', username)
    print('4. 输入密码', password)
    print('5. 输入验证码')
    print('6. 点击登录')


login_test('137777777', '123456')   # 在函数调用时候的参数,称为实际参数,简称实参
login_test('139999999', '123456')
