# 1. 使用单引号定义字符串
my_str = 'hello'
print(type(my_str), my_str)
# 2. 使用双引号定义字符串
my_str1 = "world"
print(type(my_str1), my_str1)

# 3. 使用三引号定义字符串
my_str2 = """hello
python"""
my_str3 = '''hello 
world'''

# 4. 字符串本身包含单引号 I'm  小明, 在定义字符串的时候不能直接使用单引号定义
# 字符串中包含双引号,在定义字符串的时候,不能直接使用双引号定义
my_str4 = "I'm  小明"
print(my_str4)

# -------- 掌握上边的写法即可 ------------
# 5. 字符串中包含单引号,但是定义的时候,还是想用单引号定义, 则需要对字符串中的单引号使用转义字符 \'
# 字符串中包含双引号,但是定义的时候,还是想用双引号定义, 则需要对字符串中的双引号使用转义字符 \"
my_str5 = 'I\'m  小明'   # \' 转义字符,不会和 前边单引号结合  \'  ---> '
print(my_str5)  # I'm  小明
# 想要定义这样的字符串 I\'m  小明  --> 需要使用 \\
my_str5 = "I\\'m  小明"
my_str6 = 'I\\\'m  小明'   # \\ ---> \   \' ---> '
print(my_str5)

# 在字符串引号前边加上 r, 表示原生字符串(不会进行转义了)
my_str7 = r'I\'m  小明'
print(my_str7)  # I\'m  小明

