# 定义字符串
str1 = 'abcdefg'

# 1. 打印输出字符串中第一个字符, 下标为 0
print(str1[0])  # a

# 2. 打印输出字符串中 最后一个位置的字符, 下标是 -1
print(str1[-1])  # g

# 3. 打印输出字符串中 倒数第二个字符 下标 -2
print(str1[-2])  # f

# 4. 打印输出字符串中 c 这个字符
print(str1[2])   # c

# 扩展
# len(容器)  获得容器中数据的长度(元素数据的个数)
num = len(str1)   # 7
print(num)
# 要求: 使用正数下标表示字符串中最后一个元素 长度-1 , len() -1
print(str1[num-1])   # g


