# 定义字符串
my_str = 'abcdefg'

# 1. 获取字符串中 abc 这三个字符, 0 1 2  开始 0, 结束 3, 步长 1
print(my_str[0:3:1])
# 1.1 步长是 1, 可以不写
print(my_str[0:3])
# 1.2 开始位置是 0, 可以不写,但是冒号需要
print(my_str[:3])

# 2. 获取字符串中 efg 这三个字符, 4 5 6 . 开始 4 结束 7, 步长 1
print(my_str[4:7])  # efg
# 2.1 如果要取到字符串中最后一个字符,则结束位置可以不写
print(my_str[4:])   # efg

# 3. 获取字符串中 ace 这三个字符, 024 开始 0, 结束 5, 步长 2
print(my_str[0:5:2])   # ace
print(my_str[:5:2])   # ace

# 4 ::3 , 开始 0, 结束取到最后 步长 3 , 0 3 6
print(my_str[::3])  # adg

# 补充, 其实步长可以是负数,但一般不用,步长为负数时,只有一种需求
# 面试题: 反转字符串,倒序逆置字符串
print(my_str[::-1])  # gfedcba

