# 列表的定义
# 方式一:  使用类实例化的方式(使用较少)
# 1.1 定义空列表,列表中数据元素的个数为 0
# 变量 = list()
my_list = list()
print(type(my_list), my_list)   # <class 'list'> []
# 1.2 定义非空列表,类型转换, 主要是将其他容器类型的数据 转换为 列表类型的数据
# 变量 = list(容器)   # 将容器中的每个数据元素作为一个数据存储到列表中
my_list1 = list('hello')  # 会将字符串 hello 中的每个字符作为一个数据存储到列表中
print(my_list1)  # ['h', 'e', 'l', 'l', 'o']
# 方式二 直接使用 [] 进行定义(使用较多)
# 2.1 定义空列表
# 变量 = []
list1 = []
print(list1)  # []
# 2.2 定义非空列表
# 变量 = [数据, 数据, 数据, ...]
list2 = [18, '小明', 3.14, True]
print(list2)
